{
  "name": "readme",
  "version": "1.0.0",
  "description": "{\"Title\": \"d\", \"Description\":\"d\",\"Table of Contents\":\"d\"\"Instalation\":\"d\",\"Usage\":\"d\",\"License\":\"d\",\"Contribution\":\"d\",\"Test\":\"\",\"Questions\":\"d\"}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wllmAnderson/readMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wllmAnderson/readMe/issues"
  },
  "homepage": "https://github.com/wllmAnderson/readMe#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
